# eteleheath

./: README.md
AngularAdmin/: Dockerfile  EMRO.AngularUI.csproj  EMRO.AngularUI.sln  README.md  angular.json  azure-pipelines.yml  demo.Dockerfile  package-lock.json  package.json
AngularAdmin/Properties/: launchSettings.json
AngularAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
AngularAdmin/e2e/: app.e2e-spec.ts  app.po.ts
AngularAdmin/src/: index.html
AngularAdmin/src/account/layout/: account-header.component.html
AngularAdmin/src/app/layout/: footer.component.html  sidebar-logo.component.html
AngularAdmin/src/shared/: AppConsts.ts  paged-listing-component-base.ts
Aspdotnetcore/src/EMRO.Application/: AppConsts.cs  EMRO.Application.csproj  EMROAppServiceBase.cs  EMROApplicationModule.cs
Aspdotnetcore/src/EMRO.Application/Appointment/: AppointmentAppService.cs  IAppointmentAppService.cs
Aspdotnetcore/src/EMRO.Application/AppointmentSlot/: AppointmentSlotAppService.cs  IAppointmentSlotAppService.cs
Aspdotnetcore/src/EMRO.Application/Authorization/: AbpLoginResultTypeHelper.cs
Aspdotnetcore/src/EMRO.Application/CMSContents/: CMSContentAppService.cs  ICMSContentAppService.cs
Aspdotnetcore/src/EMRO.Application/Common/: UploadProfileOutput.cs  UplodedFilePath.cs  Utility.cs
Aspdotnetcore/src/EMRO.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Aspdotnetcore/src/EMRO.Application/ConfigurationCosts/: ConfigurationCostsAppService.cs  IConfigurationCostsAppService.cs
Aspdotnetcore/src/EMRO.Application/ConsentFormsMasters/: ConsentFormsMasterAppService.cs  IConsentFormsMasterAppService.cs
Aspdotnetcore/src/EMRO.Application/Consultant/: ConsultantAppService.cs  IConsultantAppService.cs
Aspdotnetcore/src/EMRO.Application/Coupon/: CouponAppService.cs  CouponCodeOutputDto.cs  ICouponAppService.cs
Aspdotnetcore/src/EMRO.Application/Diagnostics/: DiagnosticsAppService.cs  IDiagnosticsAppService.cs
Aspdotnetcore/src/EMRO.Application/Documents/: DocumentAppService.cs  IDocumentAppService.cs
Aspdotnetcore/src/EMRO.Application/Email/: IMailer.cs  Mailer.cs  SmtpSettings.cs
Aspdotnetcore/src/EMRO.Application/InternalMessages/: IUserMessageAppService.cs  UserMessageAppService.cs
Aspdotnetcore/src/EMRO.Application/Master/: IMasterAppService.cs  MasterAppService.cs
Aspdotnetcore/src/EMRO.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Aspdotnetcore/src/EMRO.Application/OncologyConsultReports/: ConsultReportAppService.cs  IConsultReportAppService.cs
Aspdotnetcore/src/EMRO.Application/Patients/: IPatientAppService.cs  PatientAppService.cs
Aspdotnetcore/src/EMRO.Application/Payment/: IPaymentAppService.cs  PaymentAppService.cs
Aspdotnetcore/src/EMRO.Application/Properties/: AssemblyInfo.cs
Aspdotnetcore/src/EMRO.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Aspdotnetcore/src/EMRO.Application/Sessions/: EmroAppSession.cs  ISessionAppService.cs  SessionAppService.cs
Aspdotnetcore/src/EMRO.Application/Specialty/: ISpecialtyAppService.cs  SpecialtyAppService.cs
Aspdotnetcore/src/EMRO.Application/SubSpecialty/: ISubSpecialtyAppService.cs  SubSpecialtyAppService.cs
Aspdotnetcore/src/EMRO.Application/SurveyForm/: ISurveyFormAppService.cs  SurveyFormAppService.cs
Aspdotnetcore/src/EMRO.Application/UserNote/: IUserNotesAppService.cs  UserNotesAppService.cs
Aspdotnetcore/src/EMRO.Application/Users/: IUserAppService.cs  UserAppService.cs
Aspdotnetcore/src/EMRO.EntityFrameworkCore/: EMRO.EntityFrameworkCore.csproj
Aspdotnetcore/src/EMRO.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EMRODbContext.cs  EMRODbContextConfigurer.cs  EMRODbContextFactory.cs  EMROEntityFrameworkModule.cs  MigrationBuilderExtensions.cs  MultiTenantMigrateExecuter.cs
Aspdotnetcore/src/EMRO.EntityFrameworkCore/Migrations/: 20210213050137_Initial migration.Designer.cs  20210213050137_Initial migration.cs  20210213050302_Run all data base function.Designer.cs  20210213050302_Run all data base function.cs  20210215085402_Execute functions after uuid change.Designer.cs  20210215085402_Execute functions after uuid change.cs  20210215114133_Insert specialty and sub specialty.Designer.cs  20210215114133_Insert specialty and sub specialty.cs  20210216115721_Add reason column in booking table.Designer.cs  20210216115721_Add reason column in booking table.cs  20210217084203_Add request table.Designer.cs  20210217084203_Add request table.cs  20210217094530_Add 2 columns in request table.Designer.cs  20210217094530_Add 2 columns in request table.cs  20210217105109_Add Status and iscomplete column.Designer.cs  20210217105109_Add Status and iscomplete column.cs  20210217120802_Bug Message functions.Designer.cs  20210217120802_Bug Message functions.cs  20210219054812_Remove column from request consultant table.Designer.cs  20210219054812_Remove column from request consultant table.cs  20210224121122_InviteUser table.Designer.cs  20210224121122_InviteUser table.cs  20210224134657_remove column form usermetadetails table.Designer.cs  20210224134657_remove column form usermetadetails table.cs  20210225064031_repmove userconsentfamilydocotordetails table.Designer.cs  20210225064031_repmove userconsentfamilydocotordetails table.cs  20210225072919_New table to store Paypal details.Designer.cs  20210225072919_New table to store Paypal details.cs  20210225111748_Alter Paypal table.Designer.cs  20210225111748_Alter Paypal table.cs  20210226050633_Coupon Master.Designer.cs  20210226050633_Coupon Master.cs  20210226092620_Add adminNotes field in usermetadetails.Designer.cs  20210226092620_Add adminNotes field in usermetadetails.cs  20210303120150_Add no of pages column in appointment table.Designer.cs  (+78 more)
Aspdotnetcore/src/EMRO.Migrator/: EMRO.Migrator.csproj  EMROMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Aspdotnetcore/src/EMRO.Web.Core/: EMRO.Web.Core.csproj  EMROWebCoreModule.cs
Aspdotnetcore/src/EMRO.Web.Host/: EMRO.Web.Host.csproj  appsettings.json
(+814 files in other folders)
