server {
    listen 80;
    listen [::]:80;
    server_name uatportal.emro.cloud;
    error_log /var/log/nginx/portal-error.log debug;
    access_log /var/log/nginx/portal-access.log main;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name uatportal.emro.cloud;
    error_log /var/log/nginx/portal-error.log debug;
    access_log /var/log/nginx/portal-access.log main;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/letsencrypt/live/uatapi.emro.cloud-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uatapi.emro.cloud-0001/privkey.pem;

    server_tokens off;
    ssl_buffer_size 8k;
    ssl_dhparam /etc/nginx/dhparam/dhparam-4096.pem;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://portal;
        port_in_redirect off;
        proxy_redirect     off;
        tcp_nodelay on;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_http_version 1.1;  # recommended with keepalive connections
        proxy_set_header X-Forwarded-Ssl on;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        keepalive_requests         1000000000;
    }
}
